# ThinkPHP 5.1 入门教程

本书将教你使用现代工具流构建一个类似微博的应用。 通过本书,你将会学到如 HTML、CSS、JavaScript、PHP、ThinkPHP 等 Web 开发的相关基础知识。除此之外,编辑器使用、开发环境搭建、Git、Composer、Bootstrap 前端框架在本书中也会使用, 本书代码严格 PSR 规范编写,使用这些知识将会为你以后的 Web 开发生涯奠定结实的基础,无论在大型项目或是个人练手作品都能有一个好的开发习惯和规范。

## 安全提示
截至本文更新日期 2018-12-22,PHP 5.6 及 PHP 7.0 在 2019-01-01 将正式停止维护,请开发时不要使用老版本的 PHP.

## 协助交流

QQ群： 685083718

## 捐赠列表

本书的发展离不开这些小伙伴的帮助,如果您也出了一份力,请发送支付宝账户或订单号及时间至 agdholo@gmail.com,也可以加入QQ群： 685083718 进行交流反馈。

捐赠人 | 金额
------------ | -------------
梁子 | 支付宝 ￥66
土包子_152******01 | 支付宝 ￥50
*海富 | 支付宝 ￥10
[@满满](https://www.kancloud.cn/@alimanman) | 看云 ￥20
[@ihaiyan](https://www.kancloud.cn/@ihaiyan) | 看云 ￥10
[@xiaoshaoye](https://www.kancloud.cn/@xiaoshaoye) | 看云 ￥5
