# 遇到问题怎么办

1. 先检查自己的代码是否有语法、逻辑等基本错误。 
2. 请使用 Google 或者 Bing 搜索,如果中文搜不到解决方案, 进入 Google 翻译 翻译成英文再搜索, 请不要使用百度等其他搜索引擎
3. 加入 QQ 群：685083718 进行询问

## 如何提问

1. 请确保你已经在搜索引擎中使用中英文仔细的搜索并且阅读。 
2. 提问时,应该完整的描述问题并提供 相关代码片段 和 错误信息。 

## 建议反馈

加入 QQ 群：685083718 或者发送邮件至 agdholo@gmail.com 反馈