# 本书为免费书籍,如果你觉得对你的工作学习有帮助,可以请我喝杯咖啡

![img](https://box.kancloud.cn/d2f71a0b21cfbef00484bab14fe0afab_990x1502.jpg)

## 捐赠列表

本书的发展离不开这些小伙伴的帮助,如果您也出了一份力,请发送支付宝账户或订单号及时间至 agdholo@gmail.com,也可以加入QQ群： 685083718 进行交流反馈。

捐赠人 | 金额
------------ | -------------
梁子 | 支付宝 ￥66
土包子_152******01 | 支付宝 ￥50
*海富 | 支付宝 ￥10
[@满满](https://www.kancloud.cn/@alimanman) | 看云 ￥20
[@ihaiyan](https://www.kancloud.cn/@ihaiyan) | 看云 ￥10
[@xiaoshaoye](https://www.kancloud.cn/@xiaoshaoye) | 看云 ￥5
[@kwokzc](https://www.kancloud.cn/@kwokzc) | 看云 ￥5