笔者不建议通过逐步更新文件的方式进行升级,  
0. 请注意,由于 composer.lock 锁定了版本,在 thinkphp 5.x/5.1.x 12 月 9 日之前的版本,存在安全漏洞,使用 composer install 之后请务必使用 composer update
1. 删除已经存在的书籍程序代码.  
2. 进入 [https://github.com/EpicLearn/ThinkPHP5.1-Web-Actual-combat-code/releases](https://github.com/EpicLearn/ThinkPHP5.1-Web-Actual-combat-code/releases) 下载你当时学到的章节
3. 解压到前面删除代码的位置
4. 打开命令行工具, CD 至目录,运行 composer install 以及 composer update
5. 打开 config/database.php 填写你的数据库信息
6. 运行迁移 php think migrate:run
5. 访问你在 Hosts 里设置的链接,即可使用