# 现代的编辑器

> 为什么要选用现代的编辑器

对于新手而言,更需要的是一把配件齐全并且及时更新的武器, 方便开发的同时降低使用难度,并且培养现代化的工作环境, 养成一个好的开发习惯远远大于熟练掌握奇淫技巧来使用各类编辑器。 
以下是一些编辑器名词概览：

* VScode
* Atom
* SublimeText
* Vim
* PHPStorm

> 本书的代码编写、命令行环境、Git 使用全部通过 VScode 进行,为了你的学习体验,建议与笔者的开发环境一致。

本书涉及的软件都在官方网站进行下载安装,请不要使用未知来源的软件,如 百度云 或 各种网站 上下载的版本。 
这对你的应用和开发环境有潜在危害。 
为什么有危害？ XcodeGhost 事件: https://baike.baidu.com/item/XcodeGhost

## VScode 特点

* 全中文支持
* 跨平台支持
* 扩展部署在 微软云 上,不需要 科学上网 即可安装
* 由全球最大的操作系统、宇宙级 IDE Visual Studio 开发公司 微软 提供
* 快速的迭代更新
* 对 TypeScript 提供第一方支持
* 版本控制,应用调试一气呵成,几个简单的操作方可使用
* 打开速度极快,在大文件测试下稳居第一

## 如何安装

前往 VScode: https://code.visualstudio.com/ 官方网站 下载安装。 
安装时请务必勾选如图内容:

![img](https://box.kancloud.cn/6b6c5265735e2c264d0308d293005818_503x389.png)

完成后重启操作系统。