# 章节说明

>请使用 VScode 打开 第四章 创建的应用,本章的内容基于上一章节.

在前几个章节的开发中,我们只用到了 `MVC` 中的 `VC`,也就是 `控制器-视图`,没有提到 `M-Model(模型)`,本章我们将构建一个基本的 用户模型来实现用户数据的操作,并了解 `ThinkPHP` 如何进行 `CRUD`.在后面的开发中我们还会加上用户注册和登录功能,并进行权限验证,接着我们将通过邮件发送构建最后的激活和找回功能.